# ColdRain

./: .classpath  .gitignore  .project  README.md  pom.xml
src/: hibernate.cfg.xml  logback.xml
src/Electron/ipc+log+button/: build.bat  index.html  main.js  package-lock.json  package.json  renderer.js  run.bat
src/apps/databaseApps/: INITIAL_createMeta.java  TEST_createMeta.java  TEST_insertHibernate.java  TEST_insertHibernate2.java  TEST_insertHibernate3.java
src/apps/hibyApps/: WebTestApp.java  WebTestApp2.java
src/apps/oldLocalApps/: ArtistFixer.java  DiscMerger.java  DiscSplitter.java  FolderFixer.java  MetaFromName.java  SongFormatizer.java  TotalDiscNoSetter.java  ZPL_2_M3U.java
src/apps/testApps/: BaseTestApp.java  DatabaseInitTest.java  PlaylistIOTest.java  SelfReferenceTest.java  tempBOMWriter.java
src/apps/testDatabaseApps/: INITIAL_createMeta.java  TEST_createMeta.java  TEST_insertHibernate.java  TEST_insertHibernate2.java  TEST_insertHibernate3.java  T_Initial.java  T_New1to1.java  T_one2one.java  T_playlistScan.java
src/apps/webApps/: WebTestApp.java  WebTestApp2.java
src/backend/annotation/: InputJson.java  JsonClass.java
src/backend/jsonMapping/: JsonIn.java
src/backend/prototype/: JsonPrototype.java
src/backend/test/: TestDispacherServletNo1.java  TestGsonParse.java  TestNestedJson.java  TestServerNo1.java  TestServletNo1.java  TestServletNo2.java  TestSingleJson.java
src/baseApps/: BaseTestApp.java
src/database/databaseModels/: FileModel.hbm.xml  FileModel.java  MetaModel.java  PlaylistModel.java  SongModel.java  TestFileModel.hbm.xml  TestFileModel.java
src/database/generic/: BaseDatabaseLoggingClass.java  BaseDatabaseTestingClass.java  DatabasePOJO.java  DbNavigator.java
src/database/models/: AlbumModel.java  ArtistModel.java  FileInfoComp.java  FileInfoModel.java  FileModel.java  MetaModel.java  PlaylistInfoComp.java  PlaylistModel.java  PlaylistRecordModel.java  SongModel.java
src/database/service/: AudioDBService.java  PlaylistDBService.java
src/database/testDatabaseModels/: FileModel.hbm.xml  FileModel.java  MetaModel.java  PlaylistModel.java  SongModel.java  TestFileModel.hbm.xml  TestFileModel.java
src/database/testDatabaseModels2/: AdjGuideline  Album1.hbm.xml  Album1.java  File1.hbm.xml  File1.java  FileProperty1.hbm.xml  FileProperty1.java  Meta1.hbm.xml  Meta1.java
src/database/testDatabaseModels3/: Album2.java  File2.java
src/database/utils/: DbHelper.java  InitSessionFactory.java
src/databaseApps/: INITIAL_createMeta.java  TEST_createMeta.java  TEST_insertHibernate.java  TEST_insertHibernate2.java  TEST_insertHibernate3.java
src/databaseModels/: FileModel.hbm.xml  FileModel.java  MetaModel.java  PlaylistModel.java  SongModel.java  TestFileModel.hbm.xml  TestFileModel.java
src/exception/: DatabaseException.java  ErrorCodes.java  ExceptionCatchTemplate  MetaIOException.java  NativeReflectionException.java  PlaylistIOException.java  RuntimeE.java  WebException.java
src/gui/: MainApp.java
src/gui/controller/: DatabaseController.java  OverviewController.java  RootLayoutController.java
src/gui/utils/: GUIUtils.java
src/hiby/generic/: BaseHibyLoggingClass.java  BaseHibyTestingClass.java
src/hiby/utils/: HibyNavigator.java
src/learnGUI/: FirstGUI.java  FirstGUI2.java
src/learnGUI/model/: Person.java
src/learnGUI/utils/: LocalDateAdapter.java
src/learnGUI/view/: PersonEditDialog.fxml  PersonOverview.fxml
src/local/generic/: AbstractPlaylistReader.java  AbstractPlaylistSong.java  AbstractPlaylistTable.java  AbstractPlaylistWriter.java  BaseLocalLoggingClass.java  BaseLocalTestingClass.java  BaseLoggingClass.java  BaseTestingClass.java  LoggerCtrl.java  MetaSong.java  PlaylistFileIO.java  SupportedAudioFormat.java  SupportedMeta.java  SupportedPlaylistFormat.java  XMLHelper.java
src/local/m3u/: M3uPlaylistSong.java  M3uReader.java  M3uSong.java  M3uTable.java  M3uUtils.java  M3uWriter.java
src/local/m3u8/: M3u8Reader.java  M3u8Song.java  M3u8Table.java  M3u8Writer.java
src/localApps/: ArtistFixer.java  DiscMerger.java  DiscSplitter.java  FolderFixer.java  M3U8_2_M3U.java  M3U8_LocationFixer.java  MetaFromName.java  SongFormatizer.java  TempApplePlaylistGenerator.java  TotalDiscNoSetter.java  ZPL_2_M3U.java  ZPL_CopySong.java
src/main/java/: hibernate.cfg.xml  logback.xml
src/main/resources/: coldraindb.properties  ncm.properties
src/ncm/: NcmService.java
src/ncm/jsonSupp/: Al.java  Album.java  Ar.java  Artists.java  BMusic.java  Creator.java  Dj.java  Experts.java  FeeInfo.java  H.java  HMusic.java  JsonRootBean.java  L.java  LMusic.java  M.java  MMusic.java  OfflineRootBean.java  PlayListBean.java  Privilege.java  Privileges.java  Tracks.java  YunSong.java
src/ncm/models/: NcmAudioInfoComp.java  NcmPlaylistComp.java
src/ncm/utils/: NcmPropertiesUtil.java
src/old/localModels/: M3USong.java  M3UTable.java  MetaSong.java  MetaSong_old.java  ZplSong.java  ZplTable.java
src/old/readers/: M3U8Reader.java  M3UReader_old.java  SongReader.java  ZplXmlReader.java
src/playlist/generic/: AbstractPlaylistReader.java  AbstractPlaylistTable.java  AbstractPlaylistWriter.java  BaseLocalLoggingClass.java  BaseLocalTestingClass.java  LoggerCtrl.java  MetaSong.java  PlaylistFileIO.java  SupportedAudioFormat.java  (+2 more)
src/reader/: M3U8Reader.java  M3U8Reader2.java  M3UReader.java  SongReader.java  ZplOriginalReader.java  ZplXmlReader.java
src/scriptrunner/: ScriptRunner.java
src/tables/: M3U8Song.java  M3U8Table.java  M3USong.java  M3UTable.java  MetaSong.java  ZplSong.java  ZplTable.java
src/test/: GeneralTesting.java  LogAncestorTest.java  LogClassTest.java  LogbackTest.java  LogbackTest2.java  SingleUse_IslandFixer.java  TestA.java  TestExtendJaudiotagger.java  TestReadFIle2.java  TestReadM3U8.java  TestTestingMethod.java  TestXmlReader.java  TestZplTable.java
src/toolkit/: AnnotationUtils.java  AudioMd5Helper.java  LogMaker.java  MethodInvoker.java  MisUtils.java  NewFileWriter.java  PlaylistUpdater.java  SetupUtils.java  SourceReader.java  Timer.java  Utf8Normalizer.java
(+366 files in other folders)
