coldrain.db.url=E:\\lzx\\Discovery\\ColdRain\\ColdRainTest.db
coldrain.db.showsql=true
#update: 每次均更新数据库表结构
#<property name="hibernate.hbm2ddl.auto">update</property>
coldrain.db.hbm2ddl.auto.update=true
#create: 每次均清空数据库重新创建表结构 慎用！
#<property name="hibernate.hbm2ddl.auto">create</property>
coldrain.db.hbm2ddl.auto.create=false
#lazyinitialization问题解决
#<property name="hibernate.enable_lazy_load_no_trans">true</property>
coldrain.db.hibernate.enable_lazy_load_no_trans=true
